{
  "name": "api-express-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "lint": "ts-standard",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "LyricalString",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "4.17.13",
    "ts-node-dev": "^2.0.0",
    "ts-standard": "^11.0.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "express": "4.18.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": ["./node_modules/ts-standard/eslintrc.json"]
  }
}
